<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Telegram-Bot-Digital-Bank</groupId>
	<artifactId>Telegram-Bot-Digital-Bank</artifactId>
	<version>1.0.0</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.pengrad</groupId>
			<artifactId>java-telegram-bot-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.prevayler</groupId>
			<artifactId>prevayler-core</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.prevayler</groupId>
			<artifactId>prevayler-factory</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.prevayler.extras</groupId>
			<artifactId>prevayler-xstream</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

</project>